<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js-homepage/polygonizr.min.js"></script>
    <title>test homepage met plugin</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            background-color: #000000;
        }

        #site-landing {
            position: absolute;
            height: 100%;
            width: 100%;
        }

        h1 {
            color: #CE52CF;
            font-size: 40px;
            margin-left: 9%;
            z-index: 99;

        }

        .centreren {
            margin: auto;
            text-align: center;
            margin-top: 15%;
        }

        /* Menu
 * --------------------------------------- */
        #menu li {
            display: inline-block;
            margin: 10px 10px 10px 10px;
            color: #fff;
            background: #fff;
            background: #4BBFC3;
            -webkit-border-radius: 10px;
            border-radius: 6px;
        }

        #menu li.active {
            background: #fff;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: 1px solid #4BBFC3;
        }

        #menu li a {
            text-decoration: none;
            color: #fff;
        }

        #menu li.active a:hover {
            color: #fff;
        }

        #menu li:hover {
            background: rgba(0, 0, 0, 0.5);
        }

        #menu li a,
        #menu li.active a {
            padding: 9px 18px;
            display: block;
        }

        #menu li.active a {
            color: #fff;
        }

        #menu {
            position: fixed;
            height: 40px;
            z-index: 70;
            right: 10%;
        }

        #logo {
            z-index: 71;
            position: absolute;
            margin-top: 35px;
            left: 10%;
        }

        .tekst {
            width: 100%;
            margin: auto;
            text-align: center;
            font-size: 18px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        #t {
            white-space: pre-wrap;
            color: white;
            font-family: Arial;
            font-size: 18px;
            padding: 10px 10px 20px 10px;
            margin-top: 110px;
            text-align: center;
            z-index: 900;
        }

        .g {
            color: #ce52cf;
        }

        #type {
            font-size: 24px;
            color: #CE52CF;
        }

        .container {
            position: absolute;
            width: 100%;
        }

        ins,
        del {
            text-decoration: none;
        }

        s {
            display: none;
        }

        kbd {
            font-family: inherit;
        }

        .t-caret {
            font-size: inherit;
            color: #CE52CF;
        }

        .fa-chevron-down {
            color: #CE52CF;
            font-size: 36px;
            position: fixed;
            bottom: 20px;
            left: 52%;
        }

        .fa-bars {
            font-size: 40px;
            padding: 10px 8px;
            ;
        }

        /* full page menu
 * --------------------------------------- */

        hgroup {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            color: #ce52cf;
            font-weight: bold;
        }

        h3.nav01,
        h3.nav02 {
            position: absolute;
            font-weight: bold;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            top: 20px;
            right: 100px;
        }

        /*** button ***/

        button {
            color: black;
            font-size: 20px;
            border: 1px solid black;
            border-radius: 1px;
            margin: 3px;
            margin-top: 100px;
            padding-left: 12px;
            padding-right: 12px;
            line-height: 32px;
            transition: all 200ms ease-in-out;
            background-color: #ce52cf;
            cursor: pointer;
        }



        /*--- Nav |  02  |  Drop down --*/

        nav.drop-down {
            background-color: #ce52cf;
            text-align: center;
            top: -100vh;
            left: 0;
            height: 100vh;
            width: 100vw;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: column;
            z-index: 999;
        }


        nav.drop-down li {
            line-height: 30px;
            font-family: Arial;
            text-decoration: none;
            list-style-type: none;
        }

        nav.drop-down a {
            color: black;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 24px;
            line-height: 36px;
        }
    </style>
</head>

<body>
    <div id="site-landing">
        <div id="logo">
            <img src="images/logo.png" alt="Logo">
        </div>
        <main id="menu">
            <hgroup>
                <button class="btn02"><i class="fa-solid fa-bars"></i></button>
            </hgroup>
        </main>
        <nav class="drop-down">
            <ul>
                <li><a href="#page1">Home</a></li>
                <li><a href="#page2">Wat is jQuery?</a></li>
                <li><a href="#page3">Praktische info</a></li>
                <li><a href="#page4">Inschrijven</a></li>
            </ul>
            <h3 class="nav02">x</h3>
        </nav>

        <!-- Code Nele hieronder -->
        <div class="section" id="page1">
            <div class="container">
                <!-- <div class="left"> -->
                <div id="t">
                    <h1>LET'S TALK ABOUT JQUERY</h1>
                    <strong id="type">Hey jij!</strong><br>
                    <ins>1</ins>Wil je leren hoe je <del>koe<ins>1</ins></del>coole effecten zoals deze
                    kan maken met <kbd>jQuery</kbd>?<br>
                    <ins>1.5</ins><strong>Ben je iemand die</strong>
                    <span class="g">*</span> weet dat je uit je <kbd>fouten</kbd> alleen maar kan leren?<ins>.5</ins>
                    <span class="g">*</span> niet bang is om soms <del>heeeeeeeeelemaam opnieuw</del> helemaal opnieuw
                    te moeten beginnen? <ins>.5</ins>
                    <span class="g">*</span> kan volhouden?<s>250</s> Soms lijk je niet vooruit te komen.<s>10</s>Maar
                    dan ben je ineens vertrokken!<span style="border-bottom:1px dashed #0bf446;"></span>
                    <ins>1.5</ins><strong>Scroll dan zeker naar beneden!</strong>
                </div>
                <div id="arrow" <i class="fa-solid fa-chevron-down"></i>
                </div>
            </div>
        </div>
    </div>

    <div id="page2">


    </div>


    <script src="js/t.js"></script>
    <script src="js/t.min.js"></script>
    <script>
        $(document).ready(function () {


            // --- Full page dropdown menu
            $('.btn02').click(function () {
                $('.drop-down').animate({ top: "0px" }, 600);
            });

            $('h3.nav02').click(function () {
                $('.drop-down').animate({ top: "-100vh" }, 600);
            });

            //--- Menu pijltje



            // --- Achtergond polygon
            let $sitelading = $('#site-landing');
            $sitelading.polygonizr();

            // Update size.
            $(window).resize(function () {
                $sitelading.polygonizr("stop");
                $sitelading.polygonizr({
                    canvasHeight: $(this).height(),
                    canvasWidth: $(this).width()
                });

                $sitelading.polygonizr("refresh");
            });

            // --- Typewriter plugin
            $(function () {
                $('#t').t({

                    delay: 2,                   // start delay in seconds [default:0]
                    speed: 50,                  // typing speed (ms) [default:50]
                    speed_vary: false,          // 'human like' speed variation [default:false]
                    beep: false,                 // beep while typing (Web Audio API) [default:false]
                    mistype: 3,                 // mistype rate: 1:N per char [default:false]
                    locale: 'en',               // keyboard layout (to fit mistype); supported: 'en' (english) or 'de' (german) [default:'en']
                    caret: '\u2589',            // caret content; can be html too [default:true (\u258e)]
                    blink: true,                // blink-interval in ms; if TRUE, speed*3  [default:true]
                    blink_perm: false,          // permanent blinking? if FALSE, caret blinks only on delay/pause/finish [default:false]
                    repeat: 0,                  // repeat typing: if TRUE, infinite or N times [default:0]
                    tag: 'span',                // wrapper tag (.t-container, .t-caret) [default:'span']
                    pause_on_click: true,       // pauses/continues typing on click/tap (elm) [default:false]
                    pause_on_tab_switch: true,  // pauses typing if window is inactive (Page Visibility API) [default:false]

                    // init callback (ready-to-type)
                    init: function (elm) { },
                    // typing callback
                    typing: function (elm, chr_or_elm, left, total) { },
                    // finished callback
                    fin: function (elm) { }
                });
            });
        })
    </script>
</body>

</html>