<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js-homepage/polygonizr.min.js"></script>
    <title>test homepage met plugin</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            background-color: #2C3E50;
        }

        #site-landing {
            position: absolute;
            height: 100%;
            width: 100%;
        }

        h1 {
            color: #CE52CF;
            font-size: 50px;

        }

        .centreren {
            margin: auto;
            text-align: center;
            margin-top: 15%;
        }

        /* Menu
 * --------------------------------------- */
        #menu li {
            display: inline-block;
            margin: 10px 10px 10px 10px;
            color: #fff;
            background: #fff;
            background: #4BBFC3;
            -webkit-border-radius: 10px;
            border-radius: 6px;
        }

        #menu li.active {
            background: #fff;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: 1px solid #4BBFC3;
        }

        #menu li a {
            text-decoration: none;
            color: #fff;
        }

        #menu li.active a:hover {
            color: #fff;
        }

        #menu li:hover {
            background: rgba(0, 0, 0, 0.5);
        }

        #menu li a,
        #menu li.active a {
            padding: 9px 18px;
            display: block;
        }

        #menu li.active a {
            color: #fff;
        }

        #menu {
            position: fixed;
            height: 40px;
            z-index: 70;
            right: 10%;
        }

        #logo {
            z-index: 71;
            position: absolute;
            margin-top: 35px;
            left: 10%;
        }

        .tekst {
            width: 50%;
            margin: auto;
            text-align: center;
            font-size: 18px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="site-landing">
        <div id="logo">
            <img src="images/logo.png" alt="Logo">
        </div>

        <ul id="menu">
            <li class="active"><a href="#page1">Welkom</a></li>
            <li><a href="#page2">Praktische info</a></li>
            <li><a href="#page3">Inschrijven</a></li>
            <li><a href="#page4">Sectie 4</a></li>
        </ul>

        <!-- <h1 class="centreren">LET'S TALK ABOUT JQUERY</h1> -->
        <br><br><br>
        <!-- Code Nele hieronder -->
        <div class="section" id="page1">
            <div class="container">
                <div class="left">
                    <div id="t">
                        <h1>LET'S TALK ABOUT JQUERY</h1>
                        <strong id="type">Hey jij!</strong><br>
                        <ins>1</ins>Wil je leren hoe je<em> <del>koe<ins>1</ins></del>coole </em>effecten zoals deze
                        kan maken met <kbd>jQuery?</kbd>?<br>
                        <ins>1.5</ins><strong>Ben je iemand die</strong>
                        <span class="g">*</span> weet dat je uit je <kbd>fouten</kbd> alleen maar kan
                        leren?<ins>.5</ins>
                        <span class="g">*</span>niet bang is om soms <del>heeeeeeeeelemaam opnieuw</del> helemaal
                        opnieuw te moeten beginnen? <ins>.5</ins>
                        <span class="g">*</span>kan volhouden?<s>250</s> Soms lijk je niet vooruit te komen.
                        <s>10</s>Maar dan ben je ineens ben je vertrokken!<span
                            style="border-bottom:1px dashed #0bf446;"></span>
                        <ins>1.5</ins><strong>Scroll dan zeker naar beneden!</strong>
                    </div>
                </div>
                <div class="right">
                    <div class="col-7"></div>
                    <div class='bcontent'>
                        <div id="one" class="span4">
                            <img class="header-img" src="images/img.png" alt="cartoon">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  -->


        <script>
            $(document).ready(function () {
                let $sitelading = $('#site-landing');
                $sitelading.polygonizr();

                // Update size.
                $(window).resize(function () {
                    $sitelading.polygonizr("stop");
                    $sitelading.polygonizr({
                        canvasHeight: $(this).height(),
                        canvasWidth: $(this).width()
                    });

                    $sitelading.polygonizr("refresh");
                });
            })
        </script>
</body>

</html>