@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;700&display=swap');


/* Reset CSS
 * --------------------------------------- */
body,
ul,
ol,
li,
h1,
h2,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}


fieldset,
img {
  border: 0;
}

strong {
  font-weight: bold;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

q:before,
q:after {
  content: '';
}

/* Custom CSS
 * --------------------------------------- */
body {
  font-family: 'Lato', Calibri, Arial, sans-serif;
  color: #f2f2f2;
  font-size: 1rem;
  line-height: 24px;
  background-color: #2C3E50;
}

h1 {
  font-size: 2rem;
  font-family: arial, helvetica;
  color: black;
  margin: 0;
  padding: 0;
}

p {
  color: white;
}

/* Hier kan je de tekst centreren indien gewenst en de section p hieronder hetzelfde. */
.section {
  text-align: left;
}

.section p {
  text-align: left;
}

/* Als je nog een rij bijwilt kan je bij grid template rows nog 1 maal 1fr bijzetten en als je bij een andere sectie iets anders wilt of iets breder 1 kolom dan gewoon een css class erachter zetten en die gebruiken zodat dit enkel toepassing heeft op dat onderdeel*/
.container {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  margin: auto;
}

#logo {
  z-index: 71;
  position: absolute;
  margin-top: 35px;
  left: 10%;
}

/* Menu
 * --------------------------------------- */
#menu li {
  display: inline-block;
  margin: 30px 10px 10px 10px;
  color: #fff;
  background: #fff;
  background: #CE52CF;
  -webkit-border-radius: 10px;
  border-radius: 3px;
}

#menu li.active {
  background: #fff;
  background: #2C3E50;
  color: #fff;
  border: 1px solid #CE52CF;
}

#menu li a {
  text-decoration: none;
  color: #fff;
}

#menu li.active a:hover {
  color: #fff;
}

#menu li:hover {
  background: rgba(0, 0, 0, 0.5);
}

#menu li a,
#menu li.active a {
  padding: 9px 18px;
  display: block;
}

#menu li.active a {
  color: #fff;
}

#menu {
  position: fixed;
  height: 40px;
  z-index: 70;
  right: 10%;
}

.intro p {
  width: 50%;
  margin: 0 auto;
  font-size: 1em;
}

.column {
  margin-left: 10%;
  margin-top: 30%;

}

/* Menu stipjes zijkant
 * --------------------------------------- */

.menu-dots {
  margin-right: 10px;
}


div .dot1 {
  width: 10px;
  height: 10px;
  background-color: #CE52CF;
  position: fixed;
  top: 46%;
  bottom: 0;
  right: 15px;
  border-radius: 50%;
}

div .dot2 {
  width: 10px;
  height: 10px;
  background-color: #CE52CF;
  position: fixed;
  top: 50%;
  bottom: 0;
  right: 15px;
  border-radius: 50%;
}

div .dot3 {
  width: 10px;
  height: 10px;
  background-color: #CE52CF;
  position: fixed;
  top: 54%;
  bottom: 0;
  right: 15px;
  border-radius: 50%;

}

div .dot4 {
  width: 10px;
  height: 10px;
  background-color: #CE52CF;
  position: fixed;
  top: 58%;
  bottom: 0;
  right: 15px;
  border-radius: 50%;

}

#page1,
#page2,
#page3,
#page4 {
  background-size: cover;
}

/* Section 1
 * --------------------------------------- */

#page1 .layer {
  position: absolute;
  z-index: 5;
  width: 100%;
  left: 10;
  top: 45%;
  height: 100%;
}

#page1 {
  background-color: #2C3E50;
}

.cursus-titel {
  color: black;
  margin-bottom: 0.5rem;
}

#cursus-lijst {
  text-align: left;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 24px;
}

/* Section 2
 * --------------------------------------- */

#page2 {
  background-color: #2C3E50;
}

#jquery {
  color: #CE52CF;
  font-size: 40px;
  cursor: pointer;
}

.page2-titel {
  color: #4BBFC3;
  text-align: center;
  cursor: pointer;
}

.titel {
  color: #fff;
  margin-bottom: 0.5rem;
}

.subtitel {
  color: #CE52CF;
}

#cursus-lijst li {
  text-align: left;
  color: #2C3E50;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 24px;
  font-size: 14px;
  list-style-type: square;
}

.lijst {
  color: #2C3E50;
  list-style-type: square;
  font-size: 15px;
}

.img {
  width: 45%;
  height: 28%;
  box-shadow: 1px 2px 60px black;
}

#accordion,
.content {
  margin-top: 25%;
}

#accordion {
  margin-top: 37%;
}

/* Section 3
 * --------------------------------------- */

#page3 .intro {
  left: -150%;
  position: relative;
}

#page3 {
  background-color: #2C3E50;
}

/* Section 4
 * --------------------------------------- */

#page4 .intro {
  left: -150%;
  position: relative;
}

#page4 {
  background-color: #2C3E50;
}

/* Overwriting fullPage.js tooltip color
* --------------------------------------- */
#pp-nav.custom .pp-tooltip {
  color: #aaa;
}

#pp-nav li .active span,
.pp-slidesNav .active span {
  background: b#0a0ad8;
}

/*Typewriting section 1
* --------------------------------------- */

#t {
  position: absolute;
  width: 600px;
  visibility: hidden;
  white-space: pre-wrap;
  color: white;
  font-family: "Work sans";
  font-size: 15px;
  background-color: #2C3E50;
  padding: 10px 10px 20px 10px;
  margin-top: 100px;
  margin-left: 50px;
}

.g {
  color: #CE52CF;
}

#type {
  font-size: 20px;
  color: #CE52CF;
}


/* t.js-related: */
ins, del {
  text-decoration: none;
}

s {
  display: none;
}

kbd {
  font-family: inherit;
}

.t-caret {
  font-size: inherit;
  color: #CE52CF;
}

button {
  color: #CE52CF;
  border: 1px solid #CE52CF;
  background-color: #2C3E50;
  font-family: "Work Sans";
  font-size: 16px;
  padding: 10px 20px;
  margin: 30px;
  margin-left: 25%;
  border-radius: 5px;
}




/*TOOLTIPS
* --------------------------------------- */

#yoda {
  width: 175px;
  margin-top: 300px;
  margin-left: 75px;
}


#hint {
  cursor: pointer;
}

.tooltip {
  margin: 8px;
  padding: 20px;
  border: 1px solid #CE52CF;
  border-radius: 5px;
  background-color: #2C3E50;
  color: white;
  position: absolute;
  z-index: 2;
}