<!--BEGIN DAVY-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content3</title>
    <style>
        .ajax {
            background-color: rgb(144, 43, 226);
            width: 40%;
            padding: 10px;
        }

        .animate-btn {
            background-color: #CE52CF;
            cursor: pointer;
            color: black;
            font-size: 20px;
            border: 1px solid #CE52CF;
            border-radius: 2px;
            margin-top: -2px;
        }

        .loading {
            width: 30px;
            height: 30px;
        }

        .mg {
            margin-top: 0;
        }

        .ml {
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <button type="button" class="hide-btn mg">Hide Paragraphs</button>
    <button type="button" class="show-btn mg">Show Paragraphs</button>
    <p class="very-fast ml">This paragraph will show/hide with very fast speed.</p>
    <p class="fast ml">This paragraph will show/hide with fast speed.</p>
    <p class="very-slow ml">This paragraph will show/hide with very slow speed.</p>



    <script src="../js/jquery.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script>
        $(document).ready(function () {
            // Hide displayed paragraphs with different speeds
            $(".hide-btn").click(function () {
                $("p.normal").hide();
                $("p.fast").hide("fast");
                $("p.slow").hide("slow");
                $("p.very-fast").hide(50);
                $("p.very-slow").hide(2000);
            });

            // Show hidden paragraphs with different speeds
            $(".show-btn").click(function () {
                $("p.normal").show();
                $("p.fast").show("fast");
                $("p.slow").show("slow");
                $("p.very-fast").show(50);
                $("p.very-slow").show(2000);
            });

        });
    </script>
</body>

</html>

<!--BEGIN DAVY-->