<!--BEGIN JASMINE-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content2</title>
    <style>
        .animate-btn,
        .animate-reset {
            cursor: pointer;
            color: #CE52CF;
            font-size: 20px;
            margin-top: -2px;
            border: 1px solid #CE52CF;
            padding: 5px 10px;
            display: inline;
        }

        .loading {
            width: 30px;
            height: 30px;
        }

        #div1 {
            width: 80px;
            height: 80px;
            display: none;
            background-color: rgb(0, 195, 255);
            border: 1px solid #CE52CF;
            box-sizing: border-box;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <ul id="animatie-knop">
        <li class="animate-btn">Start</li>
        <li class="animate-reset">Reset</li>
    </ul>
    <div id="div1">Wow!</div>
    <br>
    <script src="../js/jquery.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script>
        $(document).ready(function () {
            $(".animate-btn").click(function () {
                $("#div1").fadeIn(3000).animate({ width: "90%" }).animate({ fontSize: "24px" }).animate({ borderWidth: 10 });
            });
            $(".animate-reset").click(function () {
                $("#div1").animate({ borderWidth: -10 }).animate({ fontSize: "15px" }).animate({ width: "0%" }).fadeOut()
            });
        });
    </script>
</body>

</html>
<!--BEGIN JASMINE-->