<!--BEGIN NELE-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content1</title>
    <style>
        .ajax {
            background-color: rgb(43, 168, 226);
            width: 40%;
            padding: 10px;
        }

        .animate-btn {
            background-color: #CE52CF;
            cursor: pointer;
            color: black;
            font-size: 20px;
            border: 1px solid #CE52CF;
            border-radius: 2px;
            margin-top: -2px;
        }

        .loading {
            width: 30px;
            height: 30px;
        }

        .img {
            width: 200px;
            height: 150px;
        }
    </style>
</head>

<body>
    <img class="img" src="images/schoolgebouw.jpg" alt="foto van een klas">

    <script src="../js/jquery.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script>
        $(document).ready(function () {
            // img word groter met hover Jasmine
            $('.img').on('mouseenter', (function () {
                $(this).animate({
                    width: '220px',
                    height: '180px'
                })
            }));

            $('.img').on('mouseleave', (function () {
                $(this).animate({
                    width: '200px',
                    height: '150px'
                })
            }));
        });
    </script>
</body>

</html>

<!--EINDE NELE-->