{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red245\green92\blue112;\red27\green31\blue34;\red218\green221\blue226;
}
{\*\expandedcolortbl;;\cssrgb\c97647\c45882\c51373;\cssrgb\c14118\c16078\c18039;\cssrgb\c88235\c89412\c90980;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17920\viewh11380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TUTORIALS\
https://www.tutorialrepublic.com\
\
INSPIRARIESITES\
https://www.w3schools.com/\
https://jqueryui.com/\
https://www.lavax.co/au/our-portfolio/\
\
\
PLUGINS\
Nele\
Typewriter plugin\
https://mntn-dev.github.io/t.js/\
\
JASMINE\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://www.jqueryscript.net/animation/Polygonal-Particles-Background-polygonizr.html\cf4 \cb1 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
}