@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;700&display=swap');

/* Reset CSS
 * --------------------------------------- */
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

table {
  border-spacing: 0;
}

fieldset,
img {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-weight: normal;
  font-style: normal;
}

strong {
  font-weight: bold;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

q:before,
q:after {
  content: '';
}

/* Custom CSS
 * --------------------------------------- */
body {
  font-family: 'Lato', Calibri, Arial, sans-serif;
  color: #f2f2f2;
  font-size: 1rem;
  line-height: 24px;
}

h1 {
  font-size: 2rem;
  font-family: arial, helvetica;
  color: black;
  margin: 0;
  padding: 0;
}

p {
  color: black;
}

/* Hier kan je de tekst centreren indien gewenst en de section p hieronder hetzelfde. */
.section {
  text-align: left;
}

.section p {
  text-align: left;
}

/* Als je nog een rij bijwilt kan je bij grid template rows nog 1 maal 1fr bijzetten en als je bij een andere sectie iets anders wilt of iets breder 1 kolom dan gewoon een css class erachter zetten en die gebruiken zodat dit enkel toepassing heeft op dat onderdeel*/
.container {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  margin: auto;
}

#logo {
  z-index: 71;
  position: absolute;
  margin-top: 35px;
  left: 10%;
}

/* Menu
 * --------------------------------------- */
#menu li {
  display: inline-block;
  margin: 30px 10px 10px 10px;
  color: #fff;
  background: #fff;
  background: #00a9fe;
  -webkit-border-radius: 10px;
  border-radius: 6px;
}

#menu li.active {
  background: #fff;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: 1px solid #00a9fe;
}

#menu li a {
  text-decoration: none;
  color: #fff;
}

#menu li.active a:hover {
  color: #fff;
}

#menu li:hover {
  background: rgba(0, 0, 0, 0.5);
}

#menu li a,
#menu li.active a {
  padding: 9px 18px;
  display: block;
}

#menu li.active a {
  color: #fff;
}

#menu {
  position: fixed;
  height: 40px;
  z-index: 70;
  right: 10%;
}

.intro p {
  width: 50%;
  margin: 0 auto;
  font-size: 1em;
}

#page1,
#page2,
#page3,
#page4 {
  background-size: cover;
}

/* Section 1
 * --------------------------------------- */

#page1 .layer {
  position: absolute;
  z-index: 5;
  width: 100%;
  left: 10;
  top: 45%;
  height: 100%;
}

#page1 {
  background-color: #0a0ad8;
}

.cursus-titel {
  color: black;
  margin-bottom: 0.5rem;
}

#cursus-lijst {
  text-align: left;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 24px;
}

/* Section 2
 * --------------------------------------- */

#page2 {
  background-color: #ffbf00;
}

/* Section 3
 * --------------------------------------- */

#page3 .intro {
  left: -150%;
  position: relative;
}

#page3 {
  background-color: red;
}

/* Section 4
 * --------------------------------------- */

#page4 .intro {
  left: -150%;
  position: relative;
}

#page4 {
  background-color: goldenrod;
}

/* Overwriting fullPage.js tooltip color
* --------------------------------------- */
#pp-nav.custom .pp-tooltip {
  color: #aaa;
}

#pp-nav li .active span,
.pp-slidesNav .active span {
  background: black;
}

/*Typewriting section 1
* --------------------------------------- */

#t {
  position: absolute;
  width: 600px;
  visibility: hidden;
  white-space: pre-wrap;
  color: white;
  font-family: "Work sans";
  background-color: black;
  padding: 10px 20px 40px 20px;
  margin: 20px;
  border-radius: 5px;
  border: 2px solid magenta;
}

.g {
  color: magenta;
}

#type {
  font-size: 24px;
  color: magenta;
}


/* t.js-related: */
ins, del {
  text-decoration: none;
}

s {
  display: none;
}

kbd {
  font-family: inherit;
}

.t-caret {
  font-size: inherit;
  color: magenta;
}

button {
  color: magenta;
  border: 1px solid magenta;
  background-color: black;
  font-family: "Work Sans";
  font-size: 16px;
  padding: 10px 20px;
  margin: 30px;
  margin-left: 25%;
  border-radius: 5px;
}