<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <title>Test UI</title>
    <style>
        body {
            background-color: #2C3E50;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 80%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 20px;
            margin: auto;
        }

        #logo {
            z-index: 71;
            position: absolute;
            margin-top: 35px;
            left: 10%;
        }

        #accordion,
        .content {
            margin-top: 25%;
        }

        #accordion {
            margin-top: 37%;
        }

        /* Menu
 * --------------------------------------- */
        #menu li {
            display: inline-block;
            margin: 30px 10px 10px 10px;
            color: #fff;
            background: #fff;
            background: #00a9fe;
            -webkit-border-radius: 10px;
            border-radius: 6px;
        }

        #menu li.active {
            background: #fff;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: 1px solid #00a9fe;
        }

        #menu li a {
            text-decoration: none;
            color: #fff;
        }

        #menu li.active a:hover {
            color: #fff;
        }

        #menu li:hover {
            background: rgba(0, 0, 0, 0.5);
        }

        #menu li a,
        #menu li.active a {
            padding: 9px 18px;
            display: block;
        }

        #menu li.active a {
            color: #fff;
        }

        #menu {
            position: fixed;
            height: 40px;
            z-index: 70;
            right: 10%;
        }

        #jquery {
            color: #CE52CF;
            font-size: 40px;
            cursor: pointer;
        }

        .page2-titel {
            color: #4BBFC3;
            text-align: center;
            cursor: pointer;
        }

        .page2-subtitel {
            color: #CE52CF;
            text-align: center;
        }

        .page2-content {
            background-color: rgb(137, 178, 194);
            box-shadow: 3px 8px #2b2b2b;
            padding: 4%;
            width: 50%;
            margin: auto;
        }

        .titel {
            color: #fff;
            margin-bottom: 0.5rem;
        }

        .subtitel {
            color: #CE52CF;
        }

        #cursus-lijst li {
            text-align: left;
            color: #2C3E50;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 24px;
            font-size: 14px;
            list-style-type: square;
        }

        .lijst {
            color: #2C3E50;
            list-style-type: square;
            font-size: 15px;
        }

        .img {
            width: 45%;
            height: 28%;
            box-shadow: 1px 2px 60px black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="logo">
            <img src="images/logo.png" alt="Logo">
        </div>

        <ul id="menu">
            <li><a href="#page1">Welkom</a></li>
            <li class="active"><a href="#page2">Praktische info</a></li>
            <li><a href="#page3">Inschrijven</a></li>
            <li><a href="#page4">Sectie 4</a></li>
        </ul>

        <div class="left">
            <div class="content">
                <h2 id="jquery">jQuery</h2>
                <div id="tabs">
                    <ul>
                        <li><a href="#tabs-1">Wat leer je in deze cursus?</a></li>
                        <li><a href="#tabs-2">Second</a></li>
                        <li><a href="#tabs-3">Third</a></li>
                    </ul>
                    <div id="tabs-1">
                        <ul id="cursus-lijst">
                            <li><b>Basistechnieken</b> jQuery – implementatie script</li>
                            <li><b>Selectors – selecteren </b>van elementen op de pagina</li>
                            <li><b> – gebeurtenissen opsporen en afhandelen</b> (bijvoorbeeld een muisklik,<br>
                                over een afbeelding hoveren,…)</li>
                            <li><b>Effects – fade, slide, toggle,…</b></li>
                            <li><b>jQuery UI </b>– gebruikers interactie elementen toevoegen en instellen</li>
                            <li><b>Animatie</b> met jQuery</li>
                            <li>Hoe <b>plugins</b>selecteren, toevoegen en instellen</li>
                            <li><b>JSON en AJAX </b>– externe data inlezen en wegschrijven, zonder een pagina refresh
                                <br> te
                                doen
                            </li>
                            <li>Een <b>parallax effect </b>toevoegen</li>
                            <li>Een eigen <b>plugin definiëren</b></li>
                        </ul>
                    </div>
                    <div id="tabs-2">Phasellus mattis tincidunt nibh. Cras orci urna, blandit id, pretium vel, aliquet
                        ornare, felis. Maecenas scelerisque sem non nisl. Fusce sed lorem in enim dictum bibendum.</div>
                    <div id="tabs-3">Nam dui erat, auctor a, dignissim quis, sollicitudin eu, felis. Pellentesque nisi
                        urna, interdum eget, sagittis et, consequat vestibulum, lacus. Mauris porttitor ullamcorper
                        augue.</div>
                </div>
                <br>
                <h3 class="titel">Inschrijf plaatsen :</h3>
                <div id="progressbar"></div>
                <br>
                <button id="button">Inschrijven</button>
            </div>
        </div>

        <div class="right">
            <div id="accordion">
                <h3>Online op je eigen tempo</h3>
                <ul class="lijst">
                    <li>100% <b>Online</b></li>
                    <li><b>Onmiddellijk start</b> na goedkeuring bij inschrijving</li>
                    <li>Tot <b>30 juni 2022</b></li>
                    <li>Je kan uitschrijven <b>tot 7 dagen </b>na je toegang tot de cursus</li>
                    <h4 class="subtitel">Prijs</h4>
                    <p class="curcus-info">Cursusmateriaal en digitale leeromgeving : <b>4€</b></p>
                    <p class="curcus-info">inschrijvingsgeld : <b>90€</b></p>
                    <hr>
                    <p class="curcus-info">Totaal voor deze cursus : <b>94€</b></p>
                </ul>


                <h3>Cursustraject</h3>
                <ul class="lijst">
                    <li>100% Op <b>school</b></li>
                    <li>Een <b>volledig schooljaar</b> lang</li>
                    <li>15x <b>60</b> Lestijden</li>
                    <li>Je kan uitschrijven <b>tot 7 dagen</b> na je toegang tot de cursus</li>
                    <h4 class="subtitel">Prijs</h4>
                    <p class="curcus-info">Cursusmateriaal en digitale leeromgeving : <b>4€</b></p>
                    <p class="curcus-info">inschrijvingsgeld : <b>90€</b></p>
                    <hr>
                    <p class="curcus-info">Totaal voor deze cursus : <b>94€</b></p>
                </ul>


                <h3>Extra informatie</h3>
                <ul class="lijst">
                    <li>Je kan <b>vlot</b> met een computer en internet werken.</li>
                    <li>Je kent <b>HTML</b> en <b>basis programmeertechnieken</b>.</li>
                    <hr>
                </ul>


                <h3>Voordelen</h3>
                <ul class="lijst">
                    <h4>Vlaams opleidingsverlof</h4>
                    <li>Ja! Je kan als werknemer tot <b>60 uren Vlaams opleidingsverlof </b> opnemen voor deze
                        cursus.</b>.</li>
                    <h4>Opleidingscheques</h4>
                    <li>Ja! Je kan <b>€ 47 besparen </b> op deze cursus door hem te betalen met opleidingscheques. Heb
                        je <b>geen diploma secundair onderwijs</b>, dan kan je <b>tot € 94 besparen.</b></li>
                    <hr>
                </ul>


                <h3>Kortingen</h3>
                <ul class="lijst">
                    <h4>Verminderd inschrijvingsgeld</h4>
                    <li>Tijdens je <b>online inschrijving</b> betaal je het standaard inschrijvingstarief.</li>
                    <h4>Bepaalde kortingen krijg je automatisch toegekend.</h4>
                    <li>We kijken voor <b>elke inschrijving</b> na of je voor iets in aanmerking komt.</li>
                    <h4>Kan je zelf aantonen dat je recht hebt op een korting?</h4>
                    <li>Bezorg dan de nodige attesten via <b>cursistenloket@cvodeverdieping.be</b> of geef ze
                        persoonlijk af in het cursistenloket.</li>
                    <h4>Heb je recht op verminderd inschrijvingsgeld?</h4>
                    <li>Dan <b>storten we het kortingsbedrag</b> zo snel mogelijk terug op jouw rekening</li>
                    <hr>
                    <h4>Gemeentekorting</h4>
                    <li>Ben je tussen <b>16 en 18 jaar </b>of <b>ouder dan 62</b> op het moment van je inschrijving? Dan
                        krijg je mogelijk een korting van gemeente Heusden-Zolder.</li>
                    <li><b>Meld je aan</b> om te weten of je voor deze cursus recht hebt op de gemeentekorting.</li>
                </ul>
            </div>
            <br><br>
            <img class="img" src="images/jquery.jpg" alt="jquery">
        </div>


    </div>


    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script>
        $(document).ready(function () {

            $('.container').fadeOut(1500, function () {
                $('.container').fadeIn(2000, function () {
                });
            })

            $("#accordion").accordion({
                icons: { "header": "ui-icon-plus" },
                active: false,
                collapsible: true,
            });

            $("#tabs").tabs();

            $("#button").button();


            $('.img').mouseenter(function () {
                $(this).animate({
                    width: '65%',
                    height: '38%'
                })
            })
            $('.img').mouseleave(function () {
                $(this).animate({
                    width: '50%',
                    height: '28%'
                })
            })

            $("#jquery").hover(function () {
                $(this).effect("shake", { times: 3 }, 100);
            });

            $("#progressbar").progressbar({
                value: 60
            });

        })
    </script>
</body>

</html>